# Первый
http://clients.cdnet.tv/h/14/1/1/c2dDQ3FidWlRbE82aVdlelcveVlFVnBMYVppVnY3VFlyZHN2UXUxT3NnR1NobHBkZ0lYcU42Nm80VWdTWHZWUA

# Россия 2
http://clients.cdnet.tv/h/4/1/1/U0FJZVlJYWpRbE5MZ0hYaTlTQjVwQ1RzVFhIQTl3NzAxbHViSVNEVUxUeVpCUHRVcEdlQmw0UFI4M3ZUQlNUSQ

# Культура
http://clients.cdnet.tv/h/18/1/1/N3dKQlc3eWpRbE96b0ZvZjFFc0dJL1l4eVFEd1p1cDBKVWlGWGZZRExkTjlPSWxPazMzazFsd0JpdndBTTdhZA

# НТВ
http://clients.cdnet.tv/h/17/1/1/a0FDVW91Q2pRbE51YXJaU1oxQlkxd20wdzlmRElwR1NRRG1lMkdRVGR2MDRJbms2RG5wTnNDOGZyRXRPdi9HUg

# ТНТ
http://clients.cdnet.tv/h/21/1/1/bXdEaXpTaWtRbFA4aTlaeXJHR3BwWU5mbW43NHBMQTVRdTVLZU1FNVRqRFhuUjdtRUlpUXF0TmplQ2RydnJzVA

# Домашний
http://clients.cdnet.tv/h/22/1/1/b0FBK0FHR2tRbE1VSzF4SUFMMDQ3c0VFWGVDSFVmTGJ1dm9mQit3eTlIakZlZFNFYU1wQUhZUXB0ckdJUHRoZw
