# Первый
http://clients.cdnet.tv/h/14/1/1/aUFHaFR2ZG5DbE83WjJ4eUd2RFhDYTE1bjJMVU9NYjd3bjNCeE8rNXdiR3RwSGQrcXRDL1JDb2pZLzJNNU5Maw

# Россия 2
http://clients.cdnet.tv/h/4/1/1/aVFIajJ2ZG5DbE5GaUs0aHRpUllEMDRDMHk5eHg5dE9mNThnTkJLZ2RYRzBERnZZVnBqUjV1UFVYL1BqQjE2eg

# Культура
http://clients.cdnet.tv/h/18/1/1/aXdGZlVQZG5DbFBPYUVOblhZRHUyQi9OTTZlUkI4V1ozaVNqZnJzVDVRRjRDR3YzbmFxUUY1ZW91RExndkxBOA

# НТВ
http://clients.cdnet.tv/h/17/1/1/aGdHMUl2ZG5DbFBZZHAvZlNncDJTbUp2YlNkRkUrRmVHcE51LzFrM09NWVVTamNvcHFKbkR5L2VOeWMzVUdYZQ

# ТНТ
http://clients.cdnet.tv/h/21/1/1/alFIeDdQZG5DbFB6YjFBQ3VJazFlUWw2WGc1SnltMk4xakpnMXFJS1d5TDFyWmJ5aE0yNU90Y3lKRGcyamNqNA

# Домашний
http://clients.cdnet.tv/h/22/1/1/aEFHRWp2ZG5DbE9MU2F4bjlUa2hNWjJzcmpWS05SWkpZT2FNbkl5UFlWU2FTTW1EbjZlaDhrZ3ByckF3K0tHUQ
